{
    "translation": {
      "specificKey": "Translated Value",
      "headerTitle": "Stop looking for an item — find it.",
      "headerLogoLabel": "Go to the Algolia website",
      "categoryMenuHeader": "Category",
      "clearFilter": "Clear Filter",
      "containerHeader": "Filters",
      "brandMenuHeader": "Brands",
      "brandSearchPlaceholder": "Search for brand",
      "toggleIconAlt": "More",
      "sliderHeader": "Price",
      "freeshippingHeader": "Free Shipping",
      "freeshippingToggleLabel": "Display only items with free shipping",
      "ratingHeader": "Ratings",
      "hitsPerPages": "hits per pages",
      "yes" : "Yes",
      "no" : "No"
    }
}
