{
    "translation": {
      "specificKey": "Bản dịch",
      "headerTitle": "Tìm kiếm dễ dàng hơn bao giờ hết.",
      "headerLogoLabel": "Chuuyển sang Algolia website",
      "categoryMenuHeader": "Phân loại",
      "clearFilter": "Xoá bộ lọc",
      "containerHeader": "Bộ lọc",
      "brandMenuHeader": "Thương hiệu",
      "brandSearchPlaceholder": "Tìm kiếm thương hiệu",
      "toggleIconAlt": "Thêm",
      "sliderHeader": "Mức giá",
      "freeshippingHeader": "Miễn phí giao hàng",
      "freeshippingToggleLabel": "Chỉ hiển thị những sản phẩm được miễn phí giao hàng",
      "ratingHeader": "Đánh giá",
      "hitsPerPages": " sản phẩm /trang",
      "yes" : "Có",
      "no" : "Không"
    }
  }
