{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "Start React+Redux project with TypeScript in an easier and faster way",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "webpack serve --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "prepare": "husky install",
    "json": "json-server --watch public/db.json --port 5000"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json}": [
      "prettier --write",
      "eslint src --fix",
      "jest --bail --findRelatedTests --passWithNoTests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannizhang/react-redux-boilerplate.git"
  },
  "keywords": [],
  "author": "Jinnan Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vannizhang/react-redux-boilerplate/issues"
  },
  "homepage": "https://github.com/vannizhang/react-redux-boilerplate",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^29.5.11",
    "@types/lunr": "^2.3.7",
    "@types/react-redux": "^7.1.16",
    "@types/react-responsive": "^8.0.2",
    "@types/redux-mock-store": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "6.12",
    "@typescript-eslint/parser": "6.12",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "eslint": "8.54",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^8.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "2.7",
    "postcss": "8.4",
    "postcss-loader": "7.3",
    "postcss-preset-env": "8.4",
    "prettier": "^2.7.1",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "3.3",
    "terser-webpack-plugin": "^5.1.3",
    "typescript": "^5.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "4.10",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.8",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "classnames": "^2.2.6",
    "dotenv": "^16.4.5",
    "helper-toolkit-ts": "^1.1.13",
    "i18next": "^23.12.2",
    "lunr": "^2.3.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^15.0.0",
    "react-icons": "^5.2.1",
    "react-range": "^1.10.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.26.1",
    "react-tooltip": "^5.28.0",
    "redux": "^4.1.0",
    "ts-node": "^10.9.2"
  },
  "browserslist": [
    "defaults"
  ]
}
